

@media screen and (width <= 500px)
{
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }





  .image_hold img{
    margin-right: 15px;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #f0f0ff;
}
  
  
  .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }



  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .article, .aside{
    flex: 1;
    padding:20px;
    box-sizing: border-box;
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      margin: 0 1rem 1rem 0;
      float: left;
  }
}





  @media screen and (width > 500px)
  {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
    
    
    
    
      .image_hold img{
        margin-right: 15px;
      }
    
      img {
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        background-color: #f0f0ff;
    }
      
      
      .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
    
    
    
      nav {
        background-color: #000;
        padding: .5em;
        position: sticky;
        top: 0;
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      
      .article, .aside{
        flex: 1;
        padding:20px;
        box-sizing: border-box;
      }
    
      .photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .feature {
          width: 200px;
          margin: 0 1rem 1rem 0;
          float: left;
      }
    
    
      }